<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
    <artifactId>jsoniter-scala-core_2.13</artifactId>
    <packaging>jar</packaging>
    <description>jsoniter-scala-core</description>
    <url>https://github.com/plokhotnyuk/jsoniter-scala</url>
    <version>2.0.4</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jsoniter-scala-core</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>com.github.plokhotnyuk.jsoniter-scala</name>
        <url>https://github.com/plokhotnyuk</url>
    </organization>
    <scm>
        <url>https://github.com/plokhotnyuk/jsoniter-scala</url>
        <connection>scm:git@github.com:plokhotnyuk/jsoniter-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>plokhotnyuk</id>
            <name>Andriy Plokhotnyuk</name>
            <url>https://twitter.com/aplokhotnyuk</url>
            <email>plokhotnyuk@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.expression-evaluator</groupId>
            <artifactId>expression-evaluator_2.13</artifactId>
            <version>0.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.13</artifactId>
            <version>2.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
            <version>1.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>